# medicenter-backend

./: .gitignore  pom.xml
core/: pom.xml
core/api-service-impl/src/main/resources/: bootstrap.properties  configuration.json  logback-spring.xml
core/business/: pom.xml
core/business-layer/src/test/java/business/config/dbservice/: SpringTestDatabaseServiceConfiguration.java
core/business-layer/src/test/java/business/config/repository/: SpringTestRepositoryConfiguration.java
core/business-layer/src/test/java/business/config/service/: SpringTestServiceConfiguration.java
core/business-layer/src/test/java/business/mock/: MockCase.java  MockItem.java  MockMedicalCoverage.java  MockPatient.java  MockPatientVisitRegistry.java  MockPolicyHolder.java  MockVaccination.java
core/business-layer/src/test/java/business/service/: AllergyGroupServiceTest.java  CaseServiceTest.java  ClinicServiceTest.java  ConsultationFollowupServiceTest.java  ConsultationTemplateServiceTest.java  DiagnosisServiceTest.java  DoctorServiceTest.java  FileManagementServiceTest.java  InvoiceServiceTest.java  LabelServiceTest.java  MedicalAlertServiceTest.java  MedicalCoverageServiceTest.java  NotificationServiceTest.java  PatientNoteServiceTest.java  PatientServiceTest.java  PatientVisitServiceTest.java  PolicyHolderLimitServiceTest.java  PolicyHolderServiceTest.java  PostcodeServiceTest.java  SupplierServiceTest.java  TemporaryStoreServiceTest.java  VaccinationServiceTest.java  VisitPurposeServiceTest.java
core/business-layer/src/test/java/business/service/appointment/: AppointmentServiceTest.java
core/business-layer/src/test/java/business/service/item/: ItemServiceTest.java
core/business-layer/src/test/resources/: configuration.json
core/business/src/test/java/business/config/dbservice/: SpringTestDatabaseServiceConfiguration.java
core/business/src/test/java/business/config/repository/: SpringTestRepositoryConfiguration.java
core/business/src/test/java/business/mock/: MockAllergyGroup.java  MockAppointment.java  MockClinic.java  MockDoctor.java  MockMedicalAlert.java  MockPatient.java  MockVaccination.java
core/business/src/test/java/business/service/: AllergyGroupServiceTest.java  DoctorServiceTest.java  LabelServiceTest.java  MedicalAlertServiceTest.java  PatientNoteServiceTest.java  PatientVisitServiceTest.java  PostcodeServiceTest.java  SupplierServiceTest.java  VisitPurposeServiceTest.java
core/business/src/test/java/business/service/item/: ItemServiceTest.java
core/business/src/test/java/util/: Assert.java
core/integration/: pom.xml
core/integration/src/main/assembly/: src.xml
core/integration/src/main/resources/: bootstrap.properties  logback-spring.xml
core/rest-api/src/main/asciidoc/: cms-dua-api-document.adoc  cms-management.adoc
core/rest-layer/: pom.xml
database/: pom.xml
database/database-service/: pom.xml
database/mongo-repository/: pom.xml
modules/inventory/: pom.xml
modules/inventory/src/main/asciidoc/: inventory.adoc
modules/inventory/src/main/assembly/: src.xml
modules/inventory/src/main/resources/: bootstrap.properties  logback-spring.xml
modules/inventory/src/test/resources/: application.properties  configuration.json
modules/old-inventory-system/: pom.xml  rebuild
modules/old-inventory-system/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
modules/report/data-transfer/: pom.xml
modules/report/reporting-ui/: README.MD  pom.xml
modules/report/reporting-ui/src/main/resources/: log4j2.xml  messages_en.properties  reporting.properties
modules/report/reporting-ui/src/main/webapp/: access-denied.jsp
modules/report/reporting-ui/src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  index.html  reporting-repository.xml  server-config.wsdd  viewer.properties  web.xml
modules/report/reporting-ui/src/main/webapp/WEB-INF/decorators/: layout.jsp
modules/report/reporting-ui/src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp  menubar.jsp
modules/report/reporting-ui/src/main/webapp/report/: 10_patient_consultation_history_enquiry.rptdesign  21_pos_collection_summary.rptdesign  24_revenue_collection_report.rptdesign  25_revenue_analysis_report.rptdesign  26_revenue_management_report.rptdesign  27_private_corporate_patient_listing.rptdesign  27_private_corporate_patient_listing_cmsdua.rptdesign  27_private_corporate_patient_listing_paginated.rptdesign  27_private_corporate_patient_listing_paginated_cmsdua.rptdesign  27_private_corporate_patient_listing_short.rptdesign  27_private_corporate_patient_listing_short_cmsdua.rptdesign  28_report_on_outstanding_bill_invoice.rptdesign  29_weekly_monthly_revenue_report_by_clinic_month.rptdesign  29_weekly_monthly_revenue_report_by_clinic_week.rptdesign  2_daily_queue_list.rptdesign  2_daily_queue_list_cmsdua.rptdesign  30-ioc_patient.rptdesign  30_ioc_patient_cmsdua.rptdesign  33_corporate_revenue_summary.rptdesign  34_laboratory_service_report.rptdesign  3_daily_patient_register_report.rptdesign  40_doctor_revenue_report.rptdesign  40_doctor_revenue_report_cmsdua.rptdesign  41_report_on_treatment.rptdesign  41_report_on_treatment_cmsdua.rptdesign  43_report_on_procedure_category.rptdesign  45_doctors_patient_seen.rptdesign  45_doctors_patient_seen_cmsdua.rptdesign  46_report_on_patient_referral.rptdesign  46_report_on_patient_referral_cmsdua.rptdesign  46_report_on_patient_referral_with_reason.rptdesign  46_report_on_patient_referral_with_reason_cmsdua.rptdesign  47_report_on_weekly_revenue_summary.rptdesign  47_report_on_weekly_revenue_summary_cmsdua.rptdesign  48_report_on_revenue_summary.rptdesign  6_drug_dispensing_enquiry.rptdesign  6_drug_dispensing_enquiry_cmsdua.rptdesign  7_patient_treatment_records.rptdesign  7_patient_treatment_records_cmsdua.rptdesign  8_medical_certificate_report.rptdesign  (+2 more)
util/commons/: pom.xml
util/commons/commons-util/: pom.xml
util/commons/commons-web/: pom.xml
util/entity/api-entity/: pom.xml
util/entity/core-entity/: pom.xml
util/integration/api-service/: pom.xml
util/util/: pom.xml
(+1101 files in other folders)
