<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cmsdua-core</artifactId>
        <groupId>com.ilt.cms</groupId>
        <version>2.1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cmsdua-integration</artifactId>
    <name>integration</name>

    <dependencies>
        <dependency>
            <!-- The Downstream module would be a transitive dependency from the rest-layer -->
            <groupId>com.ilt.cms</groupId>
            <artifactId>cmsdua-rest-layer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ilt.cms</groupId>
            <artifactId>cmsdua-business-layer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ilt.cms</groupId>
            <artifactId>cmsdua-database-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.googlecode.jmapper-framework</groupId>
          <artifactId>jmapper-core</artifactId>
          <version>1.6.1.CR2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>generate-jsw-scripts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-daemons</goal>
                        </goals>
                        <configuration>
                            <repositoryLayout>flat</repositoryLayout>
                            <configurationDirectory>conf</configurationDirectory>
                            <configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
                            <copyConfigurationDirectory>true</copyConfigurationDirectory>
                            <useWildcardClassPath>true</useWildcardClassPath>
                            <daemons>
                                <daemon>
                                    <id>cms-core</id>
                                    <wrapperMainClass>org.tanukisoftware.wrapper.WrapperSimpleApp</wrapperMainClass>
                                    <mainClass>com.ilt.cms.pm.integration.ApplicationStarter</mainClass>
                                    <commandLineArguments>
                                        <commandLineArgument>start</commandLineArgument>
                                    </commandLineArguments>
                                    <jvmSettings>
                                        <extraArguments>
                                            <extraArgument>-Dspring.profiles.active=local</extraArgument>
                                        </extraArguments>
                                    </jvmSettings>
                                    <generatorConfigurations>
                                        <generatorConfiguration>
                                            <generator>jsw</generator>
                                            <includes>
                                                <include>linux-x86-64</include>
                                                <include>windows-x86-64</include>
                                                <include>macosx-universal-64</include>
                                            </includes>
                                            <configuration>
                                                <property>
                                                    <name>configuration.directory.in.classpath.first</name>
                                                    <value>conf</value>
                                                </property>
                                            </configuration>
                                        </generatorConfiguration>
                                    </generatorConfigurations>
                                    <platforms>
                                        <platform>jsw</platform>
                                    </platforms>
                                </daemon>
                            </daemons>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                    <finalName>cms-dua-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
