<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cms-dua</artifactId>
        <groupId>com.ilt.cms</groupId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>cmsdua-database-parent</artifactId>
    <packaging>pom</packaging>

    <description>cms-core</description>

    <modules>
        <module>mongo-repository</module>
        <module>database-service-impl</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.ilt.cms</groupId>
            <artifactId>cmsdua-core-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
