authentication.server.url=http://internal-Internal-HTTP-1899650514.ap-southeast-1.elb.amazonaws.com:8081/user
mongodb.ip=localhost
mongodb.port=27017
mongodb.db=patient_management

#authentication.server.url=http://internal-cms-uat-internal-lb-109633955.ap-southeast-1.elb.amazonaws.com:8081/user
#mongodb.ip=10.0.0.52
#mongodb.port=27017
#mongodb.db=cms_uat

token.cache.duration.in.minutes=5
#===============================================================
#                       REPORTING DB SETTINGS
#===============================================================
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/transactions?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

datasource.acquireIncrement=5
datasource.idleConnectionTestPeriod=20
datasource.maxPoolSize=10
datasource.maxStatements=5
datasource.minPoolSize=2
datasource.initialPoolSize=2
datasource.maxIdleTime=300000
datasource.acquireRetryAttempts=5
datasource.acquireRetryDelay=2000
datasource.breakAfterAcquireFailure=false


#CAS URL Properties & Reporting URL Properties
cas.base.url=http://127.0.0.1:8080
cas.security.service=http://127.0.0.1:8080/reporting/j_spring_cas_security_check
cas.entryPoint.loginUrl=${cas.base.url}/cas/login
cas.authentication.provider=${cas.base.url}/cas
cas.logout.successUrl=${cas.base.url}/cas/logout

reporting.number.of.rows.per.page=100

transaction.report.msisdn.validation.regex=639(\\d{9})

