<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cmsdua-database-parent</artifactId>
        <groupId>com.ilt.cms</groupId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cmsdua-database-service</artifactId>

    <name>database-service</name>

    <dependencies>
        <dependency>
            <groupId>com.ilt.cms</groupId>
            <artifactId>cmsdua-database-integration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ilt.cms</groupId>
            <artifactId>cmsdua-mongo-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ilt.cms</groupId>
            <artifactId>cmsdua-util</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>
