#spring.application.name=inventory-system
#spring.profiles.active=local
#spring.cloud.config.uri=https://devserver.lippoinnolab.com/
#
#server.port=8098
#spring.datasource.url=jdbc:sqlserver://13.228.76.114;databaseName=cmsdb
#spring.datasource.username=cmsMigragt3
#spring.datasource.password=kkIMIG292j9$
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#
#inventory.patient.id=3547382
#inventory.patient.register.detail.isCostCalculated=false
#
#security.ignored=/**
#security.basic.enabled=false
#
#spring.jpa.hibernate.ddl-auto=create
##spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.initialize=true
#spring.jackson.default-property-inclusion=non_null
#spring.jackson.serialization.indent_output=true
#authentication.server.url=http://internal-cms-uat-internal-lb-109633955.ap-southeast-1.elb.amazonaws.com:8081/user
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/patient_management
#token.cache.duration.in.minutes=5