<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cmsdua-core</artifactId>
        <groupId>com.ilt.cms</groupId>
        <version>2.1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cmsdua-business-layer</artifactId>
    <name>business-layer</name>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.googlecode.jmapper-framework</groupId>-->
            <!--<artifactId>jmapper-core</artifactId>-->
            <!--<version>1.6.0.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.ilt.cms</groupId>
            <artifactId>cmsdua-database-integration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ilt.cms</groupId>
            <artifactId>cmsdua-core-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ilt.cms</groupId>
            <artifactId>cmsdua-mongo-repository</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.pebbletemplates</groupId>
            <artifactId>pebble</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.0.1-jre</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.lippo.connector</groupId>-->
<!--            <artifactId>mhcp-connector</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.ilt.cms</groupId>
            <artifactId>cmsdua-database-service</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lippo.commons</groupId>
            <artifactId>commons-web</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
